AUTHOR=Caio Marcilio dos Santos
BRANCH=master
DEPARTMENT=GAS
DOCKER_REGISTRY=dockerregistry.lnls-sirius.com.br
DOCKER_USER_GROUP=gas
DOCKER_IMAGE_PREFIX=dockerregistry.lnls-sirius.com.br/gas
REPOSITORY=https://github.com/CaioMarcilio/Micro820-Test
VENDOR=CNPEM